import { useEffect, useState } from 'react';

export default function App() {
  const [suggestions, setSuggestions] = useState<any[]>([]);
  const [reelUrl, setReelUrl] = useState<string>('');

  useEffect(() => {
    fetch('/api/ai/suggestions')
      .then(res => res.json())
      .then(data => setSuggestions(data))
      .catch(err => console.error(err));
  }, []);

  const generateReel = async () => {
    const itineraryId = 'mock-itinerary-123'; // test ID

    try {
      // Reel oluştur
      const res = await fetch('http://localhost:4000/api/reel/generate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ itinerary_id: itineraryId }),
      });
      const data = await res.json();
      console.log('Job started:', data);

      // Status sorgula
      const statusRes = await fetch(`http://localhost:4000/api/reel/status/${data.jobId}`);
      const statusData = await statusRes.json();
      console.log('Reel completed:', statusData);

      setReelUrl(statusData.reel_url);
    } catch (err) {
      console.error(err);
    }
  };

  return (
    <div style={{ padding: '20px' }}>
      <h1>Hatırla — AI Öneriler (Basit)</h1>

      {suggestions.map((s, i) => (
        <div key={i} style={{ border: '1px solid gray', padding: '8px', margin: '4px 0' }}>
          <strong>{s.type}</strong>: {s.payload.name || s.payload.title || s.payload.origin}
        </div>
      ))}

      <div style={{ marginTop: '20px' }}>
        <h2>Mock Reel Generator</h2>
        <button onClick={generateReel}>Reel Oluştur</button>
        {reelUrl && (
          <div style={{ marginTop: '10px' }}>
            <p>Reel hazır:</p>
            <a href={reelUrl} target="_blank" rel="noopener noreferrer">{reelUrl}</a>
          </div>
        )}
      </div>
    </div>
  );
}